# habithub

./: .editorconfig  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  code-quality.yml  dependabot-auto-merge.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dennnisver4/habithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennnisver4/habithub/: HabitHubApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dennnisver4/habithub/data/: DailyNote.kt  HabitHubDao.kt  HabitHubDatabase.kt  MonthlyObjective.kt  ObjectiveCompletion.kt  ThemePreferences.kt
app/src/main/java/com/dennnisver4/habithub/data/repository/: MonthlyCalendarRepository.kt  ObjectivesRepository.kt  ProgressRepository.kt
app/src/main/java/com/dennnisver4/habithub/di/: AppModule.java  AppModule.kt
app/src/main/java/com/dennnisver4/habithub/ui/navigation/: Screen.kt
app/src/main/java/com/dennnisver4/habithub/ui/screens/: MonthlyCalendarScreen.kt  ObjectivesTableScreen.kt  ProgressChartScreen.kt  SettingsScreen.kt
app/src/main/java/com/dennnisver4/habithub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dennnisver4/habithub/ui/viewmodel/: MonthlyCalendarViewModel.kt  ObjectivesViewModel.kt  ProgressViewModel.kt
app/src/main/res/: logcat.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/dennnisver4/habithub/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
